{
  "name": "drd-plus/tables",
  "license": "MIT",
  "type": "project",
  "description": "Drd+ tables and their units conversion",
  "autoload": {
    "psr-4": {
      "DrdPlus\\": "DrdPlus/"
    }
  },
  "require": {
    "php": ">=5.6.0",
    "roave/security-advisories": "dev-master",
    "granam/strict-object": "dev-master",
    "granam/float": "dev-master",
    "granam/integer": "dev-master",
    "granam/number": "dev-master",
    "granam/boolean": "dev-master",
    "drd/dice-rolls": "dev-master",
    "drd-plus/codes": "dev-master",
    "drd-plus/properties": "dev-master",
    "drd-plus/calculations": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0",
    "mockery/mockery": "~0.9",
    "granam/exception-hierarchy": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
